# Food-Delivery-Website

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: adminService.jsx  authService.jsx  axiosConfig.jsx  cartService.jsx  groupDealService.jsx  kitchenService.jsx  orderService.jsx  publicService.jsx  restaurantService.jsx  userService.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/components/auth/: Auth.css  Login.jsx  Signup.jsx  Unauthorized.jsx
frontend/src/components/cart/: CartPage.css  CartPage.jsx  SharedCartPage.css  SharedCartPage.jsx
frontend/src/components/dashboard/: AdminDashboard.css  AdminDashboard.jsx  CustomerDashboard.css  CustomerDashboard.jsx  RestaurantDashboard.css  RestaurantDashboard.jsx  RestaurantStaffDashboard.css  RestaurantStaffDashboard.jsx
frontend/src/components/deals/: GroupDealDetailPage.css  GroupDealDetailPage.jsx
frontend/src/components/layout/: Navbar.css  Navbar.jsx  ProfileDropdown.css  ProfileDropdown.jsx
frontend/src/components/orders/: OrderChatPanel.css  OrderDetailPage.css  OrderDetailPage.jsx  OrdersPage.css  OrdersPage.jsx
frontend/src/components/public/: HomePage.css  HomePage.jsx  RestaurantPage.css  RestaurantPage.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/utils/: constants.jsx  tokenUtils.jsx
notes/: daily-log.md  failures-log.md
src/main/java/com/kilgore/fooddeliveryapp/: FoodDeliveryAppApplication.java
src/main/java/com/kilgore/fooddeliveryapp/annotations/: RestaurantTimeValidator.java
src/main/java/com/kilgore/fooddeliveryapp/authorization/: UserAuthorization.java
src/main/java/com/kilgore/fooddeliveryapp/config/: AppConfig.java  JwtTokenValidator.java
src/main/java/com/kilgore/fooddeliveryapp/controller/: AddonController.java  AdminController.java  AuthController.java  CartController.java  CategoryAddonController.java  CategoryController.java  FoodController.java  IngredientController.java  KitchenController.java  MessPlanController.java  OrderController.java  PublicController.java  RestaurantController.java  ReviewController.java  SharedCartController.java  UserController.java
src/main/java/com/kilgore/fooddeliveryapp/dto/: AuthResponse.java  LoginRequestDto.java  RestaurantDto.java  SignupRequestDto.java
src/main/java/com/kilgore/fooddeliveryapp/exceptions/: CredentialsNotMatchException.java  EntityAlreadyExistsException.java  EntityMisMatchAssociationException.java  EntityNotExistsException.java  EntityNotFoundException.java  EntityUnavailableException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOrderStateException.java  InvalidResponseForRoleChangeRequest.java  RequestNotFoundException.java  RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java  UserAlreadyExistsException.java  UserStatusException.java
src/main/java/com/kilgore/fooddeliveryapp/model/: AccountStatus.java  Addon.java  Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  CuisineType.java  Food.java  Ingredient.java  IngredientCategory.java  Ingredients.java  KitchenLoadIndicator.java  MessPlan.java  MessSubscription.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  PaymentStatus.java  REQUEST_STATUS.java  RequestStatus.java  Restaurant.java  RestaurantAddress.java  RestaurantStatus.java  Review.java  RoleChangeRequest.java  SharedCart.java  SharedCartMember.java  USER_ROLE.java  User.java  UserRole.java
src/main/java/com/kilgore/fooddeliveryapp/repository/: AddonRepository.java  AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientRepository.java  MessPlanRepository.java  MessSubscriptionRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  RoleChangeRequestRepository.java  SharedCartMemberRepository.java  SharedCartRepository.java  UserRepository.java
src/main/java/com/kilgore/fooddeliveryapp/scheduler/: MessPlanDeleteScheduler.java  MessSubscriptionScheduler.java
src/main/java/com/kilgore/fooddeliveryapp/service/: AddonService.java  AdminService.java  AuthService.java  CartService.java  CategoryAddonService.java  CategoryService.java  CustomerUserDetailService.java  FoodService.java  IngredientService.java  JwtService.java  KitchenLoadService.java  KitchenService.java  MappingService.java  MessOrderService.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/kilgore/fooddeliveryapp/: FoodDeliveryAppApplicationTests.java
(+67 files in other folders)
